<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy blog</title>
    <link rel="stylesheet" href="styles-for-component.css">
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand-name">Portfolio</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/">Blog</a>
            </li>
        </ul>
    </nav>
   
    <header class="hero">
        
        <h1 class="hero-heading">this is <span class="heading-name">karthik`s</span> dummy blog</h1>

    </header>

    <section class="section off-white">
        <div class="container container-center ">
            <h1>heading 1</h1>
            <p>this has fixed width with background color not white. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Dignissimos fugiat <strong>doloremque quasi aperiam, aliquam esse culpa, nostrum, </strong>eius laborum in animi
                quas id illo totam ipsum perferendis odit ea assumenda.</p>

            <h2>heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deleniti veniam est eaque amet eligendi hic vitae quae aut earum laboriosam voluptatibus rerum, recusandae repellat neque facere similique unde minus?</p>

            <h2>heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, <strong>deleniti veniam est eaque amet eligendi hic</strong> vitae quae aut earum laboriosam voluptatibus rerum, recusandae repellat neque facere similique unde minus?</p>

           
        </div>
    </section>

    <footer class="footer">
        <div class="footer-heading">header inside footer</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="/">twitter</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">linkedin</a>
            </li>
        </ul>
    </footer>
   
</body>
</html>